<div style="width:970px; background-color:#ffffff; margin:auto;">
<!-- CABECERA -->

<div><img src="img/cabecera_970x300.jpg" width="970" height="auto" /><div>

<!-- FIN CABECERA -->

<!-- IMG + TEXTO -->
<div>
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding:20px;"><img src="img/imagen_300x300.jpg" width="300" height="auto" /></td>
    <td style="padding:20px; padding-left:0px;" valign="top">
    <h1 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h1>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="text-align: justify;">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
    <p style="margin-top:30px;"><a style="padding: 10px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
  </tr>
</table>
</div>

<!-- FIN IMG + TEXTO -->

<!-- TEXTO + IMG -->
<div>
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding:20px; padding-left:20px;" valign="top">
    <h1 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h1>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="text-align: justify;">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
    <p style="margin-top:30px;"><a style="padding: 10px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    <td style="padding:20px;"><img src="img/imagen_300x300.jpg" width="300" height="auto" /></td>
  </tr>
</table>
</div>

<!-- TEXTO + IMG -->

<!-- 4 COLUMNAS -->
<div>
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="220" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="220" height="auto" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    <td width="220" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="220" height="auto" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    <td width="220" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="220" height="auto" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    <td width="220" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="220" height="auto" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    </tr>
</table>
</div>

<!-- FIN TEXTO + IMG -->

<!-- 2 COLUMNAS + DESTACADO -->

<div style="margin:20px auto;">
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="220" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="220" height="auto" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    <td width="220" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="220" height="auto" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    <td colspan="2" width="460" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="460" height="310" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    </tr>
</table>
</div>

<!-- FIN 2 COLUMNAS + DESTACADO -->

<!-- 2 COLUMNAS + DESTACADO 2 -->

<div style="margin:20px auto;">
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" width="460" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="460" height="220" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    <td width="220" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="220" height="auto" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    <td width="220" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="220" height="auto" />
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="margin-top:30px; margin:auto; text-align:center;"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></p>
    </td>
    </tr>
</table>
</div>

<!-- FIN 2 COLUMNAS + DESTACADO 2 -->

<!-- 4 COLUMNAS -->

<div style="margin:20px auto;">
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="220" style="padding:10px;">
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    </td>
    <td width="220" style="padding:10px;">
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    </td>
    <td width="220" style="padding:10px;">
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    </td>
    <td width="220" style="padding:10px;">
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    </td>
    </tr>
</table>
</div>

<!-- FIN 4 COLUMNAS -->

<!-- 3 COLUMNAS -->

<div style="margin:20px auto;">
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="300" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="300" height="auto" />
	</td>
    <td width="300" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="300" height="auto" />
	</td>
    <td width="300" style="padding:10px;">
    <img src="img/imagen_300x300.jpg" width="300" height="auto" />
	</td>
    </tr>
</table>
</div>

<!-- FIN 3 COLUMNAS -->

<!-- 3 IMAGENES/COLUMNAS -->

<div style="margin:20px auto;">
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="300" style="padding:10px;">
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    </td>
    <td width="300" style="padding:10px;">
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    </td>
    <td width="300" style="padding:10px;">
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    </td>
    </tr>
</table>
</div>

<!-- FIN 3 IMAGENES/COLUMNAS -->

<!-- SEPARADOR -->

<hr />

<!-- FIN SEPARADOR -->

<!-- TEXTO FUL WIDTH -->

<div style="margin:20px auto;">
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="970" style="padding:10px;">
    <h3 style="color: #77b7cb; font-weight:bold; font-size:22px;">Titulo</h3>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p> 
    </tr>
</table>
</div>

<!-- FIN TEXTO FULL WIDTH -->

<!-- cuadro azul con sombra -->
</div>

<div style="margin: auto; text-align:center; border: 2px solid #4AC0D5; max-width:600px; padding: 0px 15px; box-shadow: 0 4px 8px 0 rgba(119, 183, 203, 0.2), 0 6px 20px 0 rgba(119, 183, 203, 0.19);">
<p style="margin:15px auto; padding:15px 0px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
</div>

<!--  fin cuadro azul con sombra -->

<!-- cuadro gris con sombra -->

<div style="margin: 20px auto; text-align:center; max-width:600px; padding: 0px 15px; background-color:#DBDBDB; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<p style="margin:15px auto; padding:15px 0px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
</div>

<!-- fin cuadro gris con sombra -->

<!-- cuadro naranja -->

<div style="margin: 20px auto; text-align:center; max-width:600px; padding: 0px 15px; background-color:#f1673a;">
<p style="margin:15px auto; padding:15px 0px; color: #fff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
</div>

<!-- fin cuadro naranja -->

<!-- cuadro naranja -->

<div style="margin: 20px auto; text-align:center; max-width:600px; padding: 0px 15px; background-color:#4AC0D5;">
<p style="margin:15px auto; padding:15px 0px; color: #000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
</div>

<!-- fin cuadro naranja -->

<!-- cuadro especial -->

<div style="margin: 30px auto; text-align:center; max-width:700px; padding: 0px 15px; padding-left:0px; background-color:#DBDBDB; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="img/imagen_300x300.jpg" width="150" height="auto" /></td>
    <td style="padding:15px;"><p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec quam felis, ultricies nec, pellentesquesem.</p></td>
    <td valign="middle"><a style="padding: 10px 50px; margin: 10px 0px; background-color: #4AC0D5; font-weight:bold; color: #ffffff; text-decoration:none;" href="#">BOTON</a></td>
  </tr>
</table>

</div>

<!-- fin cuadro especial -->